# CyberDefenseScoringEngine

./: CyberDefenseScoringEngine.sln  README.org  docker-compose.dev.yml
Common/: cyberdefense-service.proto
ScoringEngine.Client/: Program.cs  ScoringEngine.Client.csproj
ScoringEngine.Client/Pages/: Configure.cshtml  Configure.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Readme.cshtml  Readme.cshtml.cs  ScoringReport.cshtml  ScoringReport.cshtml.cs  _ViewImports.cshtml
ScoringEngine.Client/Pages/Shared/: _Layout.cshtml
ScoringEngine.Client/Properties/: launchSettings.json
ScoringEngine.Client/Scoring/: IScriptBackend.cs  ProcessManagement.cs  ScoreCheckService.cs
ScoringEngine.Client/Scoring/ScriptUtilities/: FinishExecutionException.cs  LuaPenalty.cs  LuaTask.cs  PythonPenalty.cs  PythonTask.cs
ScoringEngine.Client/Scoring/ScriptingBackends/: LinuxScriptBackend.cs  WindowsScriptBackend.cs
ScoringEngine.Client/Services/: ConfigurationService.cs  ConnectionService.cs  ScoringService.cs
ScoringEngine.Common.Utilities/: Optional.cs
ScoringEngine.Models/: CompetitionSystem.cs  CompletedScoringItem.cs  RegisteredVirtualMachine.cs  ScoringEngine.Models.csproj  ScoringItem.cs  Team.cs
ScoringEngine.Server/: Dockerfile  Program.cs  ScoringEngine.Server.csproj  appsettings.json
ScoringEngine.Server/Data/: ScoringEngineDbContext.cs
ScoringEngine.Server/Migrations/: 20211224184918_Initial.Designer.cs  20211224184918_Initial.cs  20211227001224_FirstTests.Designer.cs  20211227001224_FirstTests.cs  20211227011451_FixedKeys.Designer.cs  20211227011451_FixedKeys.cs  ScoringEngineDbContextModelSnapshot.cs
ScoringEngine.Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ScoringEngine.Server/Pages/Docs/: Index.cshtml  Index.cshtml.cs
ScoringEngine.Server/Pages/ScoringItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
ScoringEngine.Server/Pages/Shared/: _Layout.cshtml
ScoringEngine.Server/Pages/Systems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ScoringEngine.Server/Pages/Teams/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ScoringEngine.Server/Properties/: launchSettings.json
ScoringEngine.Server/Services/: ScoringService.cs  SessionService.cs
ScoringEngine.Server/wwwroot/js/: editors.js
